<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Block- und Inline-Elemente</title>
    <style>
        body{
            margin: 0;
        }
        .test {
            background-color: aqua;
            border: 2px solid midnightblue;

        }

        .test2{
            background-color: aqua;
            border: 2px solid midnightblue;
            height: 100px; 
        }

        .test3{
            background-color: aqua;
            border: 2px solid midnightblue;
            height: 100px;
            width: 200px;
        }

        .test4{
            background-color: chartreuse;
            border: 2px solid darkgreen;
            height: 30px;
        }

        p{
            background-color: greenyellow;
        }

        .test5{
            background-color: chocolate;
            border: 2px solid darkgrey;
            height: 50px;
            width: 200px;
            display: inline-block;
        }
    </style>
</head>

<body>


    <div class="test">
        Lorem ipsum dolor sit amet.
    </div>
    <div class="test">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore amet, perferendis hic quas animi officiis.
    </div>
    <div class="test">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius omnis harum error enim a molestias reprehenderit
        similique doloremque officiis vitae porro vero aperiam, consequatur placeat asperiores totam nostrum fugiat
        dolores! Tempore voluptates facilis iusto consectetur alias ad natus quos expedita explicabo voluptatem debitis
        nesciunt neque error aliquid excepturi, ut illo! Magni nam labore, nemo officiis perspiciatis, recusandae
        aspernatur dolor ratione magnam aperiam modi eos, asperiores ut impedit neque nulla nostrum sapiente ea rerum!
        Ipsum a suscipit iusto consequatur. Minus, nisi id laudantium quasi aut veniam accusantium magnam sed saepe.
        Adipisci eum quasi rem repellendus. Numquam recusandae vel provident expedita nam beatae hic officia, explicabo
        facere nesciunt incidunt et possimus odio officiis repellat, neque laudantium qui unde perspiciatis quia ab
        eius suscipit voluptatem blanditiis? Pariatur porro ad sit ipsum numquam et odit consequuntur quasi cupiditate
        dolores. Iste, incidunt laudantium! Velit magni totam ducimus, dolores et praesentium necessitatibus officia
        magnam repudiandae aut, nulla iure culpa sunt facere nam maiores dolor aperiam assumenda voluptatum numquam hic
        a! Maiores maxime veritatis repudiandae aperiam assumenda nisi tempore quo corrupti, nesciunt quia ea, aliquid
        perspiciatis vero porro neque totam repellat suscipit? Veritatis reiciendis adipisci veniam quidem. Voluptatem
        sint vitae labore, quasi atque fuga dignissimos illum! Libero?
    </div>
    <div class="test2"></div>
    <div class="test3"></div>
    <div class="test3"></div>
    <div class="test3">
        <div class="test4"></div>
    </div>

    <p>
        Lorem ipsum dolor sit amet.
        <a href="#">Mein toller Link</a>
        <a href="#">noch ein Link</a>
        <strong>Lorem</strong> <em>ipsum</em> dolor sit amet.
        <span>Das ist ein &lt;span&gt;.</span>
        <label for="test">Testlabel:</label>
        <input type="text" id="test">
    </p>

    <div class="test5"></div>
    <div class="test5"></div>
    <div class="test5"></div>

</body>

</html>