<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Links</title>
    <style>

        a{
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 24px;
        }

        /* 
        
        L O V E : H A T E
        i   i     o c
        n   s     v t
        k   i     e i
            t     r v
            e       e
            d
        
         */

        a:link{
            color: green;
        }

        a:visited{
            color: blue;
        }

        a:hover{
            color: yellowgreen;
            /* background-color: darkgreen; */
        }

        a:active{
            color: red;
        }
    </style>
</head>
<body>
    <a href="#">Home</a>
    <a href="#">Gallery</a>
    <a href="#">Company</a>
</body>
</html>