<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox</title>
    <style>
        .flex-container {
            background-color: aqua;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            /* horizontale Ausrichtung: */
            justify-content: space-around;
            /* vertikale Ausrichtung: */
            /* align-items: center; */
            /* height: 400px; */
        }

        .flex-container2 {
            background-color: darkorange;
            display: flex;
            flex-wrap: wrap;
            /* horizontale Ausrichtung: */
            justify-content: space-between;
            padding: 30px;
        }

        .flex-item {
            /* height: 150px; */
            width: 30%;
            background-color: darkcyan;
            border: 2px solid midnightblue;

            color: whitesmoke;
            font-size: 2em;

        }

        .flex-item2 {
            height: 80px;
            width: 300px;
            background-color: darkcyan;
            border: 2px solid midnightblue;

        }
    </style>
</head>

<body>

    <div class="flex-container">
        <div class="flex-item">
            1
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur et iure corrupti! Placeat quo dolores
            neque?
        </div>
        <div class="flex-item">
            2
            Lorem ipsum dolor sit amet.
        </div>
        <div class="flex-item">
            3
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti commodi quasi blanditiis, aut sapiente
            sunt illum nam facere itaque quibusdam, vel dignissimos possimus quaerat incidunt?
        </div>
        <!-- <div class="flex-item">4</div>
        <div class="flex-item">5</div>
        <div class="flex-item">6</div>
        <div class="flex-item">7</div>
        <div class="flex-item">8</div>
        <div class="flex-item">9</div>
        <div class="flex-item">10</div> -->
        <!--  <div class="flex-item"></div>
        <div class="flex-item"></div>
        <div class="flex-item"></div>
        <div class="flex-item"></div>
        <div class="flex-item"></div>
        <div class="flex-item"></div>
        <div class="flex-item"></div>
        <div class="flex-item"></div> -->
    </div>

    <!-- <div class="flex-container2">
        <div class="flex-item2"></div>
        <div class="flex-item2"></div>
    </div> -->

</body>

</html>