<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>inline-block</title>
    <style>
        .lbl-inp-container{
                margin-bottom: 10px;
        }

        .inline{
            width: 100px; /* Funktioniert NICHT bei display:inline !!!! */
            display: inline;
            background-color: aqua;
        }

        .block{
            display: block;
            width: 100px;
            background-color: aqua;
        }

        .inline-block{
            display: inline-block;
            width: 80px;
            /* background-color: aqua; */
        }
    </style>
</head>

<body>

    <h1>Inline-Darstellung</h1>

    <div class="lbl-inp-container">
        <label for="first-name" class="inline">Vorname:</label>
        <input type="text" id="first-name" class="my-inputs" name="first-name">
    </div>
    <div class="lbl-inp-container">
        <label for="last-name" class="inline">Nachname:</label>
        <input type="text" id="last-name" class="my-inputs" name="last-name">
    </div>
    <div class="lbl-inp-container">
        <input type="submit" value="Abschicken">
    </div>

    <h1>Block-Darstellung</h1>

    <div class="lbl-inp-container">
        <label for="first-name" class="block">Vorname:</label>
        <input type="text" id="first-name" class="my-inputs" name="first-name">
    </div>
    <div class="lbl-inp-container">
        <label for="last-name" class="block">Nachname:</label>
        <input type="text" id="last-name" class="my-inputs" name="last-name">
    </div>
    <div class="lbl-inp-container">
        <input type="submit" value="Abschicken">
    </div>

    <h1>Inline-Block-Darstellung</h1>

    <div class="lbl-inp-container">
        <label for="first-name" class="inline-block">Vorname:</label>
        <input type="text" id="first-name" class="my-inputs" name="first-name">
    </div>
    <div class="lbl-inp-container">
        <label for="last-name" class="inline-block">Nachname:</label>
        <input type="text" id="last-name" class="my-inputs" name="last-name">
    </div>
    <div class="lbl-inp-container">
        <input type="submit" value="Abschicken">
    </div>
</body>

</html>