<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <title>Fading</title>

    <style>
        body {
            margin: 0;
        }

        #grid-container {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(10, 1fr);
            height: 100vh;
            background: url(images/nature_lastextremeanonymous_Flick.jpg);
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-attachment: fixed;
            background-size: 65%;
        }

        #block01 {
            grid-column: 1/3;
            grid-row: 1/11;
            background-color: midnightblue;
            z-index: 91;
        }

        #block02 {
            grid-column: 3/7;
            grid-row: 1/5;
            background-color: firebrick;
            z-index: 92;
        }

        #block03 {
            grid-column: 6/11;
            grid-row: 1/3;
            background-color: white;
            z-index: 93;
        }

        #block04 {
            grid-column: 7/11;
            grid-row: 2/9;
            background-color: yellow;
            z-index: 94;
        }

        #block05 {
            grid-column: 8/11;
            grid-row: 8/11;
            background-color: white;
            z-index: 95;
        }

        #block06 {
            grid-column: 5/8;
            grid-row: 4/8;
            background-color: midnightblue;
            z-index: 96;
        }

        #block07 {
            grid-column: 2/6;
            grid-row: 3/11;
            background-color: white;
            z-index: 97;
        }

        #block08 {
            grid-column: 4/7;
            grid-row: 7/11;
            background-color: darkgreen;
            z-index: 98;
        }

        #block09 {
            grid-column: 6/9;
            grid-row: 9/11;
            background-color: firebrick;
            z-index: 99;
        }
    </style>
</head>

<body>
    <div id="grid-container">
        <div id="block09"></div>
        <div id="block08"></div>
        <div id="block07"></div>
        <div id="block06"></div>
        <div id="block05"></div>
        <div id="block04"></div>
        <div id="block03"></div>
        <div id="block02"></div>
        <div id="block01"></div>
    </div>

    <script>
        $(document).ready(function () {

            /* Wenn man unbedingt mit queue() herumspielen will (nicht empfohlen!!) */

              $('#block09').delay(2000).fadeOut(2000).queue(function () {
                 $('#block08').fadeOut(2000).queue(function () {
                     $('#block07').fadeOut(2000).queue(function () {
                         $('#block06').fadeOut(2000).queue(function () {
                             $('#block05').fadeOut(2000).queue(function () {
                                 $('#block04').fadeOut(2000).queue(function () {
                                     $('#block03').fadeOut(2000).queue(function () {
                                         $('#block02').fadeOut(2000).queue(function () {
                                             $('#block01').fadeOut(2000).queue(function () {
                                                 $('#grid-container').animate({ backgroundSize: "100%" }, 3000, 'swing');
                                             });
                                         });
                                     });
                                 });
                             });
                         });
                     });
                 });
             }); 
            /* ------------------------------------------------------------------------------------------- */
            /* ODER: (JS/jQuery-Mischung) */

            /*  var blocks, i;
 
             blocks = $('div[id^="block"');
 
             function fadeAll(){
                 for(i=0; i<blocks.length; i++){
                     $(blocks[i]).delay(2000*i).fadeOut(2000);
                 }
                 $('#grid-container').delay(2000*i).animate({backgroundSize: '100%'}, 3000);
             }
 
             fadeAll(); */
            /* ------------------------------------------------------------------------------------------- */

            /* ODER: nur jQuery */

            /* setTimeout(function () {
                $('div[id^="block"').each(function (index) {
                    $(this).delay(2000 * index).fadeOut(2000);
                });
                $('#grid-container').delay(2000 * 9).animate({ backgroundSize: '100%' }, 3000);

            }, 2000); */


        });

    </script>
</body>

</html>